App4/PivotPage.xaml

<Page
    x:Class="App4.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:App4.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="Loud Roulette" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" Margin="-10,0,10,0">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="PivotItem1"
                Margin="19,0,0,14.333"
                Header="setup"
                DataContext="{Binding FirstGroup}"
                d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Slider x:Name="slider" Margin="30,103,29,0" VerticalAlignment="Top" ToolTipService.ToolTip="Pick number of Players" LargeChange="2" Maximum="10" Minimum="1" Header="Pick Number of Players" FontSize="16" DragLeave="slider_DragLeave" ValueChanged="slider_ValueChanged" DataContext="{Binding Source=players}" />
                
                <!--Double line list with text wrapping-->
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="PivotItem2"
                Margin="19,14.5,0,0"
                Header="play"
                DataContext="{Binding SecondGroup}"
                d:DataContext="{Binding Groups[1], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" LayoutUpdated="PivotItem_LayoutUpdated">
                <!--Double line list no text wrapping-->
                <Button x:Name="button" Margin="0,0,0,52.167" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Click="button_Click">
                    <Image x:Name="image" Source="speaker_vector_by_abfc.png" Margin="0,0,19.833,0" Height="374"/>
                </Button>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="textBlock" Margin="27,154,53,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="29.333" Visibility="Collapsed">
        	<Run Text="Pick number of players"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAppBarButton" Label="add" Icon="Add" Click="AddAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SecondaryButton1" x:Name="SecondaryButton1" Label="secondary command 1" />
                <AppBarButton x:Uid="SecondaryButton2" x:Name="SecondaryButton2" Label="secondary command 2" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
